.education {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    .title {
        font-size: 36px;
        color: #7fcee5;
        font-weight: bold;
        align-self: center;
    }
    .cardCntr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        >*{
            margin: 20px;
            .cardItem {
                display: flex;
                flex-direction: column;
                // align-items: flex-start;
                color: #fff;
                background-color: black;
                border: 0px;
                box-shadow: 0px 0px 5px 2px #222;
                padding-top: 20px;
                .itemTitle {
                    font-weight: bold;
                }
                .subtitle {
                    color: #7fcee5;
                }
                .works {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-top: 20px;
                    text-align: start;
                }
            }
        }
    }
    @media (max-width: 500px){
        padding: 0px;
        .title {
            align-self: center;
        }
    }
}